# Java-Android-Crud-Crud

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/javaandroid__projetocrud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/javaandroid__projetocrud/: CrudCrud.java  CustomAdapter.java  HandlerRows.java  MainActivity.java  MovieActivity.java  Movies.java  Services.java
app/src/main/res/drawable/: border_button.xml  border_button_pressed.xml  controller_state_btn.xml
app/src/main/res/drawable-anydpi/: ic_close.xml
app/src/main/res/layout/: activity_main.xml  add_movie.xml  layout_row_table.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/javaandroid__projetocrud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
